body{
    margin: 0;
    background-color: rgba(0, 0, 0, 0.553);
    color: #fff;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

a{
    text-decoration: none;
    color: #cccccc;
}

#Container{
    margin: 0;
    padding: 0;
    background-image: url(https://www.websell.io/wp-content/uploads/2021/08/john-torcasio-65lGfqvewF4-unsplash-800x546.jpg);
    background-position:center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}


#Container h1{
    font-size: 4rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 0.5rem;
  
}


#Container h3{
    font-size: 1.6rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav{
    height: 40px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.882);
    padding: 0;
    margin: 0;
    position: fixed;
}


nav ul{
    margin: 0;
    padding: 0;
   
}

nav li{
    display: inline;
    float: left;
}

nav a{
    display: inline-block;
    width: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
    color:   #faf9f9d6;
 
}

li a:hover{
    border-style: solid;
    text-decoration:wavy;
    color: #eee;
    
}

.section_main{
    max-width: 1180px;
    text-align: center;
    padding: 40px;
    color: white;
    font-weight: 400;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 auto;
    padding: 10 5rem;
}

.lead{
    font-size: 1.3rem;
    font-family: sans-serif;
    color: rgb(43, 42, 42);
    font-weight: 500;
}

.bottom .bottom-cols{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
    padding: 1.2rem;
    text-align: left;
    font-size: 1.2rem;
}


.bottom .bottom-cols ul{
    list-style: none;
}


.bottom .bottom-cols ul li:first-child{
    padding-bottom: 0.5rem;
    border-bottom: #fff solid 2px;
    font-size: 20px;
    margin-bottom: 0.5rem;
}


footer .bottom-footer{
    padding: 1.2rem;
    background-color:  rgba(0, 0, 0, 0.882);
    text-align: center;
    color: #eee;

}
